<view>
    <!-- 轮播图的使用 -->
    <view class="index">
        <view class="banner">
            <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular autoplay interval="4000">
                <swiper-item>
                    <image class="img" src="/assets/image/1.jpg"></image>
                </swiper-item>
                <swiper-item>
                    <image class="img" src="/assets/image/2.jpg"></image>
                </swiper-item>
                <swiper-item>
                    <image class="img" src="/assets/image/3.jpg"></image>
                </swiper-item>
                <swiper-item>
                    <image class="img" src="/assets/image/4.jpg"></image>
                </swiper-item>
            </swiper>
        </view>
        <view class="box">
            <view class="city">
                <text class="text china">中国</text>
                <image class="plane" src="/assets/image/plane.jpg"></image>
                <text class="text usa">{{country}}</text>
                <view bindtap="showDialogBtn" class="fast">立即转运</view>
            </view>
            <!--弹窗-->
            <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
            <view class="modal-dialog" wx:if="{{showModal}}">
                <view class="modal-title">预选渠道</view>
                <view class="modal-content">
                    <view class="wrap active">普通货物</view>

                    <view class="wrap">电子产品</view>
                    <view class="wrap">液体粉末</view>
                    <view class="wrap">内地EMS</view>
                    <view class="wrap">广东EMS</view>
                </view>
                <view class="modal-footer">
                    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
                    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">下一步</view>
                </view>
            </view>

        </view>
    </view>
    <!-- 联系迅达 -->
    <navigator class="contact" url="/pages/contactSer/contactSer">
        <image class="kefu" src="/assets/image/kefu.jpg"></image>
        <text class="text">联系迅达</text>
        <text class="text1">为您解决下单疑问</text>
        <text class="arrow">></text>
    </navigator>

    <!-- 转运须知 -->
    <view class="container1">
        <navigator url="/pages/mustKnow/mustKnow" class="wrap box left">
            <view class="text">转运须知</view>
            <view class="text1">流程和注意事项</view>
            <view class="arrow">
                <text class="arrow_1">></text>
                <image class="img" src="/assets/image/car.png"></image>
            </view>
        </navigator>
        <navigator url="/pages/fare/fare" class="box right">
            <view class="text">运费估算</view>
            <view class="text1">费用心中有数</view>
            <view class="arrow arrow_right">
                <text class="arrow_1">></text>
                <image class="img ringht_ing" src="/assets/image/4.png"></image>
            </view>
        </navigator>
    </view>

    <!-- 轻松转换 -->
    <view class="title">轻松转换</view>
    <view class="change">
        <view class="pic">
            <image class="img" src="/assets/image/购物车.png"></image>
            <image class="img" src="/assets/image/日志.png"></image>
            <image class="img" src="/assets/image/箱包.png"></image>
            <image class="img" src="/assets/image/待支付.png"></image>
            <image class="img" src="/assets/image/已收货.png"></image>
        </view>
        <view class="text">
            <text>购物</text>
            <text>预报</text>
            <text>合包</text>
            <text>支付</text>
            <text>收货</text>
        </view>
        <view class="arrow">
            <text class="arrow1">-></text>
            <text class="arrow1 arrow2">-></text>
            <text class="arrow1 arrow3">-></text>
            <text class="arrow1 arrow4">-></text>
        </view>
        <view class="desc">
            <text>电商平台
                下单</text>
            <text>填写寄送
                到仓的快
                递单号</text>
            <text>将以到库
                提交合箱
                打包
            </text>
            <text>核对打包
                详情并支
                付运费
            </text>
            <text>留意包裹
                物流轨迹
                坐等收货
            </text>
        </view>
    </view>

    <!-- 复制到仓库地址去购物 -->
    <view class="copy">
        <image class="img" src="/assets/image/复制.png"></image>
        <text>复制仓库地址去购物</text>
    </view>
    <view class="footer">电商平台的收货地址请填写我们</view>
</view>