@import '../address/address.wxss';

.tip {
    height: 70rpx;
    line-height: 64rpx;
    padding: 6rpx;
    box-sizing: border-box;
    background-color: #b3d68e;
}

/* 头部 */
.address {
    height: 350rpx;
}

.first .order_text1 {
    font-size: 36rpx;
    margin: 30rpx 0 10rpx 30rpx;
}

.address .first .icon .img2 {
    margin-top: -20rpx;
    margin-left: -15rpx;
    width: 90rpx;
    height: 100rpx;
}

.address .desAdd {
    margin-top: -20rpx;
    padding-left: 45rpx;
}

.address .first .all1 {
    margin-left: 20rpx;
    margin-top: 30rpx;
}

.address .first .tel {
    font-size: 36rpx;

}

.address .first .copy {
    color: #40b850;
    font-size: 26rpx;
}


.address .addEng {
    font-size: 24rpx;
    margin-top: -20rpx;
    padding-left: 45rpx;
}

/* 中间 */
.orderMiddle {
    position: relative;
    width: 694rpx;
    height: 930rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.orderMiddle .redTip {
    color: #ec0606;
    font-size: 28rpx;
    margin: 30rpx;
}

.orderMiddle .kuaidigeshu {
    display: flex;
    margin: 0rpx 0 25rpx 30rpx
}



.orderMiddle .kuaidigeshu .fuhao {
    position: absolute;
    left: 20rpx;
    top: 85rpx;
    color: red;
    font-size: 60rpx;
}

.orderMiddle .kuaidigeshu .kuaiDiNum {
    color: #7cb342;
    font-size: 36rpx;
}

.orderMiddle .kuaidigeshu .inp {
    width: 400rpx;
    margin-left: 20rpx;
    height: 50rpx;
    border-radius: 16rpx;
    border: 2rpx solid #bbbbbb;
    padding-left: 10rpx;
}


.orderMiddle .remarks {
    padding: 10rpx;
    margin: 0 auto;
    border: 2rpx solid #bbbbbb;
    border-radius: 16rpx;
    box-sizing: border-box;
    overflow: hidden;
}


.orderMiddle .add {}

/* 动态input框 */
page {
    background: #f2f2f2;
}

.flex-x {
    display: flex;
    align-items: center;

}

.template_title,
.template_title1,
.template_title_list {
    height: 90rpx;
    background: #fff;
    justify-content: space-between;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.template_title1 {
    background: none;
}

.template_title_list {
    margin-bottom: 4rpx;
    margin-top: -30rpx;
}

.template_title>view,
.template_title1>view {
    font-size: 32rpx;
    color: #8f8f8f;
    flex-shrink: 0;
    margin-right: 20rpx;
}

.template_title>input {
    font-size: 28rpx;
    color: #808080;
    text-align: right;
    flex-grow: 1;
}

/* 添加内容 */

.add_con>text {
    font-size: 40rpx;
    color: #f16765;
    display: block;
    margin-right: 20rpx;
    margin-left: 10rpx;
    line-height: 44rpx;
}

.add_con>view {
    font-size: 32rpx;
    color: #7885cb;
}

.container2 {
    margin-top: 0rpx;
    padding: 20rpx 40rpx 0 20rpx;
}

.container2 .del .img3 {
    width: 45rpx;
    height: 45rpx;
}

/* 添加单号 */
.adddanhao {
    margin-left: 420rpx;
    width: 200rpx;
    height: 52rpx;
    padding-left: 20rpx;
    line-height: 52rpx;
    border-radius: 22rpx;
    border: 2rpx solid rgba(64, 184, 80, 100);
    font-size: 24rpx;
    box-shadow: 0rpx 4rpx 10rpx 0px rgba(0, 0, 0, 0.4);
}

/* 删除内容 */
.del {
    font-size: 32rpx;
    color: #f16765;
    margin-right: 4rpx;
    box-sizing: border-box;
    padding: 20rpx;
}

input {
    flex-grow: 1;
    font-size: 28rpx;
    color: #808080;
}


/* 弹窗 */
.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-dialog {
    width: 540rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    background: #f9f9f9;
    margin: -180rpx 105rpx;
    border-radius: 16rpx;
}

.modal-title {
    padding-top: 50rpx;
    font-size: 36rpx;
    color: #030303;
    text-align: center;
}

.modal-content {
    padding: 40rpx 32rpx;
    color: #969696;
    text-align: center;
}



.modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
}

.btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
}

.btn-confirm {
    width: 50%;
    color: #ec5300;
    text-align: center;
}

/* 底部 */
.orderDfooter {
    width: 694rpx;
    height: 400rpx;
    margin: 40rpx auto;
    opacity: 0.85;
    border-radius: 6rpx;
    background-color: rgba(255, 255, 255, 79);
    color: rgba(16, 16, 16, 100);
    font-size: 28rpx;
    box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(0, 0, 0, 0.4);
    overflow: hidden;
    box-sizing: border-box;
}

.orderDfooter .orderNum {
    font-size: 32rpx;
    margin: 30rpx;
}

.orderDfooter .orderNum .copy {
    font-size: 28rpx;
    color: #40b850;
    margin-left: 10rpx;
}

.orderDfooter .orderNum .waitWrite {
    color: #dd716b;
}

/* 底部按钮 */
.bottom {
    display: flex;
    justify-content: space-between;
}

.bottom .bottom-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 376rpx;
    height: 114rpx;
    line-height: 114rpx;
    line-height: 20px;
    text-align: center;
    font-size: 38rpx;
}

.bottom .contactKefu {
    background-color: #7cb342;
    color: #fff;
}

.bottom .cancelOrder {
    background-color: #e2e2e2;
}