.couponDet {
    width: 710rpx;
    height: 270rpx;
    margin: 40rpx auto;
}

.couponDet .wrap {
    display: flex;
    justify-content: start;
    border-bottom: 1px dashed #e7691d;
}

.couponDet .wrap .left {
    width: 240rpx;
    height: 198rpx;
    text-align: center;
    border-right: 1px dashed #e7691d;
}

.couponDet .wrap .left .ten {
    font-size: 100rpx;
    font-weight: bold;
}

.couponDet .wrap .right {
    position: relative;
}

.couponDet .wrap .right .box {
    margin-top: 40rpx;
    margin-left: 20rpx;
    font-size: 24rpx;
}

.couponDet .wrap .right .box .full {
    background-color: #f6390d;
    color: #fff;
    padding: 0 4rpx;
}

.couponDet .wrap .right .box .both {
    font-size: 28rpx;
    margin-left: 24rpx;
}

.couponDet .wrap .right .box2 {
    margin-top: 30rpx;
    margin-left: 3rpx;
}

.couponDet .wrap .right .box2 .expire {
    color: #a7a7a7;
    font-size: 28rpx;
    margin-left: 8rpx;
}

.couponDet .wrap .right .box2 .only {
    color: #f6390d;
    padding-left: 10rpx;
    font-size: 24rpx;
    font-weight: bold;
}

.couponDet .wrap .right .liji {
    position: absolute;
    right: -100rpx;
    bottom: 36rpx;
    background-color: #f6390d;
    height: 65rpx;
    line-height: 65rpx;
    text-align: center;
    width: 140rpx;
    border-radius: 34rpx;
    color: #fff;
    font-size: 24rpx;
}

.couponDet .bottom {
    position: relative;
}

.couponDet .bottom .allUse {
    margin: 10rpx;
    overflow: hidden;
}


.couponDet .bottom .xia {
    position: absolute;
    right: 10rpx;
    top: 0rpx;
    width: 50rpx;
    height: 50rpx;

}

.footer {
    height: 1100rpx;
    margin: 20rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.coupon_all {
    margin-top: 10rpx;
    margin-left: 40rpx;
    font-size: 29rpx;
}

.footer .title1 {
    font-size: 46rpx;
    margin: 40rpx;
    margin-bottom: 20rpx;
}

.footer .youxiaoqi {
    margin: 30rpx 0 10rpx 40rpx;
}

.footer .reject {
    margin: 60rpx 0 20rpx 40rpx;
}