<!-- 城市选择器 -->
<!-- <picker mode="region" bindchange="getUserProvince">
    <view>
        选择的省份:<text wx:for="{{region}}">{{item}} </text>
    </view>
</picker> -->

<view class="addressCon">
    <view class="holder">
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name：</text>
        <view class="inp"><input type="text" placeholder="Please fill in resipient's name" name="" id="" /></view>
    </view>
    <view class="holder">
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone：</text>
        <view class="inp">
            <input style="width: 100%;" type="text" placeholder="Please fill in resipient's phone" name="" id="" />
        </view>
    </view>
    <view class="holder">
        <text decode="{{true}}">&nbsp;&nbsp;Address：</text>
        <view class="inp">
            <input type="text" placeholder="Please fill in the address" name="" id="" />
        </view>
    </view>
    <view class="holder">
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City：</text>
        <view class="inp">
            <picker mode="region" bindchange="getUserProvince">
                <input type="text" placeholder="" name="" id="" />
                <view class="weizhi">
                    <text wx:for="{{region}}" wx:key="region">{{item}} </text>
                </view>
            </picker>
        </view>
    </view>
    <view class="holder">
        <text decode="{{true}}">PostCode：</text>
        <view class="inp">
            <input type="text" placeholder="Please fill in the postcode" name="" id="" />
        </view>
    </view>
    <view class="holder">
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;Country：</text>
        <view class="inp1">
            <input type="text" placeholder="Please select a country" name="" id="" />
            <image class="img1" src="/assets/image/右箭头1.png"></image>
        </view>
    </view>
</view>

<view class="addLine"></view>

<view class="set">
    <text class="default">设置默认</text>
    <view class="body-view wx-switch-input">
        <switch checked="{{checked}}" />
    </view>
</view>

<navigator url="/pages/myAddress/myAddress" class="add_address">添加地址</navigator>