/* 仓库地址 */
.warehouse {
    width: 694rpx;
    height: 458rpx;
    margin: 52rpx auto;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.4);
}

.warehouse .warehouseImage {
    width: 52rpx;
    height: 52rpx;
    background-color: #7cb342;
    border-radius: 50%;
    padding-top: 6rpx;
    box-sizing: border-box;
    text-align: center;
    margin-top: 22rpx;
}

.warehouse .warehouseImage image {
    width: 40rpx;
    height: 40rpx;
}

.warehouse .text {
    color: #101010;
    font-size: 40rpx;
    margin-top: 22rpx;
    margin-left: 20rpx;
    font-weight: 700;
}

.warehouse .addressName {
    width: 566rpx;
    height: 318rpx;
    margin: 32rpx auto;
}

.warehouse .addressName view {
    margin-bottom: 28rpx;
}

.copyWare {
    width: 660rpx;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #7cb342;
    border-radius: 38rpx;
    text-align: center;
    color: #fff;
    margin-top: 58rpx;
    margin: 0 auto;
    margin-bottom: 40rpx;
}

.copyAddress {
    height: 500rpx;
    box-sizing: border-box;
}

.copyAddress .second1 {
    font-size: 36rpx;
    margin: 30rpx 0 0 90rpx;
    overflow: hidden;
}


/* 步骤 */
.copy_btn {
    width: 660rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    border-radius: 38rpx;
    background-color: #7cb342;
    color: rgba(255, 255, 255, 100);
    margin: 0 auto;

}

.copy_text {
    height: 880rpx;
    margin: 40rpx;
    box-sizing: border-box;
}


.copy_text .wrap {
    margin-top: 40rpx;
}

.copy_text .wrap .title {
    font-size: 40rpx;
    font-weight: bold;
}