<!-- 仓库地址 -->
<view>
    <view class="warehouse">
        <view style="display: flex; margin-left: 50rpx;">
            <view class="warehouseImage">
                <image src="../../assets/image/收货地址.png"></image>
            </view>
            <text class="text">仓库地址</text>
        </view>
        <view class="addressName">
            <view style="margin-left: 32rpx;">收件人：{{cangKu}}</view>
            <view>收货地址：{{address}}<text style="margin-left: 160rpx;">{{address1}}</text></view>
            <view>联系电话：{{tel}}</view>
            <view>邮政编码：{{zipCode}}</view>
        </view>
    </view>
    <view class="copyWare" bindtap="copyAddress" data-item="{{cangKu}},{{address}}{{address1}},{{tel}},{{zipCode}}">一键复制仓库地址信息</view>
</view>

<!-- 步骤 -->
<view class="copy_text">
    <view class="wrap">
        <view class="title">第一步将包裹寄到河马转运仓</view>
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;复制以上收件人信息并添加到淘宝等网购平台，以河马转运为收货人ID号作为包裹识别归属的主要途;</text>
    </view>
    <view class="wrap">
        <view class="title">第二步报备包裹国内快递单号</view>
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快递寄出后将国内快递单号添加至河马转运，因国内部分快递公司会隐藏ID号，请自主添加单号备，以免被识别为无名包事造成不必要的损失;</text>
    </view>
    <view class="wrap">
        <view class="title">第三步提交打包</view>
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包裹入库验货后，选择你要寄送的包事提交打包并选择线路渠道，打包时间通常为当天提交次日18:00前完成打包;</text>
    </view>
    <view class="wrap">
        <view class="title">第四步支付运费</view>
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打包完成后确认重量与运费明细，完成支付后当日出库提交转运。</text>
    </view>
</view>