<view class="main">
    <view class="login">
        <view class="kuang shadow">
            <open-data class="avatar-open" type="userAvatarUrl"></open-data>
            <!-- <view style="margin-left:120rpx;margin-top: -100rpx; display: flex;justify-content: center; align-items: center;flex-wrap: wrap;">
                <view class="zhanghao">
                    <view>账号：</view>
                    <input placeholder="请输入账号" type="number" bindinput="content" />
                </view>
                <view class="passwordCs zhanghao">
                    密码：<input placeholder="请输入密码" type="password" bindinput="password" />
                </view>
            </view> -->
            <button class="btn" bindtap="bindGetLogin">点击登录</button>
        </view>
    </view>
</view>