.main {
    width: 100%;
    height: 100vh;
    background-color: #7cb342;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main .login {
    margin-top: 300rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}

.main .login .kuang {
    width: 600rpx;
    background-color: #fff;
    height: 350rpx;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50rpx 20rpx;
}

.main .login .kuang .btn {
    width: 85%;
    background-color: #0E9489;
    color: #fff;
    font-size: 32rpx;
}


.main .avatar-open {
    width: 180rpx;
    height: 180rpx;
    clip-path: circle(90rpx at center);
}

.zhanghao {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 480rpx;
    height: 90rpx;
    background-color: white;

}

.passwordCs {
    width: 480rpx;
    height: 90rpx;
    background-color: white;
}

