<view>
    <view class="myAddress" wx:for="{{obj}}" wx:key="obj" bindtap="click" wx:for-item="value" data-item="{{value}}">
        <view class="first">
            <view>{{value.name}}</view>
            <view class="myTel">{{value.tell}}</view>
        </view>
        <view class="detailAdd">
            <view>{{value.address}}</view>
        </view>


        <!-- 默认地址 -->
        <view class="defaultBox">
            <view class="defaultAddress">
                <checkbox class="checkbox " checked="{{checked}}" bing:change="onChange"></checkbox>
                <view value="{{ checked }}" bind:change="onChange" icon-size='30rpx' checked-color="#d4237a">默认寄件地址</view>
            </view>
            <view class="icon">
                <image class="del" src="/assets/image/删除.png"></image>
                <image class="del edit" src="/assets/image/编辑.png"></image>
            </view>
        </view>

    </view>

</view>

<navigator url="/pages/addAddress/addAddress">
    <view class="newAdd">新建地址</view>
</navigator>