@import "../orderDetail//orderDetail.wxss";

page {
    background-color: #ffffff;
}

.myAddress {
    margin: 40rpx 60rpx;
    /* font-size: 28rpx; */
}


.myAddress .first {
    display: flex;
    justify-content: start;
    margin: 20rpx 0;
    font-size: 30rpx;
}

.myAddress .detailAdd {
    font-size: 26rpx;
    color: #a3a3a3;
    margin: 20rpx 0;
}

.myTel {
    margin-left: 60rpx;

}

.btn {
    width: 355px;
    height: 40px;
    background-color: rgb(221, 137, 165);
    margin: 0rpx 20rpx;
    border-radius: 20rpx;
    position: fixed;
    bottom: 10rpx;
}

.defaultBox{
    display: flex;
    justify-content: space-between;
}

.defaultBox .defaultAddress {
    display: flex;
    font-size: 26rpx;
    color: #eb691d;
    /* position: relative; */
}

.defaultBox .icon{
    position: relative;
}

.defaultBox .icon .del {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    right: -40rpx;
    top: -20rpx;
}

.defaultBox .icon .edit {
    right: 20rpx;
}

/* checkbox设置成圆形 */
.checkbox .wx-checkbox-input {
    border-radius: 50%;
    width: 28rpx;
    height: 28rpx;
}

/* 选中的背景颜色 */
.checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    border: 1px solid #e7691d;
}

/* 打钩的样式 */
.checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 40rpx;
    /* 选中后对勾大小 */
    height: 40rpx;
    /* 选中后对勾大小 */
    font-size: 38rpx;
    color: #e7691d;
    /* 对勾颜色 白色 */
}

.newAdd {
    position: fixed;
    left: 25rpx;
    bottom: 0;
    width: 355px;
    height: 40px;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    border-radius: 20px;
    background-color: #7cb342;
    margin: 0 auto;
}