.valie {
    /* width: 200rpx; */

    margin: 40rpx 20rpx;
    font-size: 28rpx;
}

.username1 {
    display: flex;
}

.username {
    margin-left: 30rpx;
}

.circle {
    width: 64rpx;
    height: 64rpx;
    line-height: 64rpx;
    background-color: rgba(255, 167, 38, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 24rpx;
    text-align: center;
    border: 1px solid rgba(255, 167, 38, 100);
    border-radius: 100%;
}

page {
    background-color: #ffffff;
}

.del_address {
    margin: 20rpx 180rpx;
}

.flex {
    display: flex;
}

.value {
    margin-left: 30rpx;

}

.btn {
    width: 355px;
    height: 40px;
    background-color: rgb(221, 137, 165);
    margin: 0rpx 20rpx;
    border-radius: 20rpx;
    position: fixed;
    bottom: 10rpx;
}

.morenAddress {
    display: flex;
    margin-top: 30rpx;
    justify-content: space-between;
}

.address {
    font-size: 24rpx;
    color: rgba(153, 153, 153, 100);
}