<view class="container2">
    <view class="header"></view>
</view>
<view class="bigBox">
    <view class="wrap">
        <image class="img" src="/assets/image/you1.png"></image>
    </view>
    <view class="wrap">
        <image class="img" src="/assets/image/you2.png"></image>
    </view>
    <view class="wrap">
        <image class="img" src="/assets/image/you3.png"></image>
    </view>
</view>

