<view>
    <view class="writeAdd all">
        <view class="header">
            <view class="WriteIcon">
                <image class="img" src="/assets/image/收货地址.png"></image>
            </view>
            <view class="cangkuAdd">
                仓库地址
            </view>
        </view>
        <view class="mid">
            <view class="cangkuName">{{cku}}</view>
            <view class="canhkuTel">{{tell}}</view>
            <view style="margin-left: 10rpx;" class="copy" bindtap="copy" data-item="{{tell}}">{{copy}}</view>
        </view>
        <view class="deAddress">{{address}}</view>
    </view>
</view>

<view class="collect all">
    <view class="msg">目标国收件信息</view>
    <view class="add">
        <image class="img" src="/assets/image/e.png"></image>
        <view>请用英文填写</view>
        <navigator class="selectAddress" url="/pages/myAddress/myAddress">选择地址</navigator>
    </view>

    <!-- 地址 -->
    <view class="addCon" wx:for="{{obj}}">
        <view class="wrap">
            <view class="name">{{item.name}}</view>
            <view class="tip">
                <input placeholder="{{item.entry}}" data-index="{{index}}" model:value="{{item.value}}" value="{{item.value}}" bindblur="handleInput"></input>
            </view>
        </view>
    </view>
</view>

<!-- <navigator url="/pages/mustKnow/mustKnow"> -->
<view class="exchangeBtn" bindtap="handleToTransfer">立即转运</view>
<!-- </navigator> -->