<!-- tab栏切换 -->
<view class="header">
    <mp-tabs tabs="{{tabs}}" tab-class="tab-class" activeTab="{{activeIndex}}" swiperClass="weui-tabs-swiper" bindchange="onChange" tabUnderlineColor="rgba(0, 0, 0, .0)" tab-active-text-color="#fff" tab-inactive-text-color="#e97731" active-class="tab-bar-title__selected" tab-background-color>
    </mp-tabs>
</view>


<!-- 全部 -->
<block wx:if="{{activeIndex === 0}}">
    <!-- 待入仓 -->
    <view class="orderNumber">
        <view class="orderBox">
            <text>订单号：{{text}}</text>
            <text class="orderText2" data-item='{{text}}' bindtap="copy">复制</text>
        </view>
        <view class="text">
            <text class="cityName">中国</text>
            <image mode="widthFix" src="../../assets/image/plane.jpg"></image>
            <text class="cityName">美国</text>
        </view>
        <view class="texts">待入仓</view>
        <view class="buttons">
            <navigator url="/pages/orderPackage/orderPackage">
                <button class="buttons1">确认打包</button>
            </navigator>
            <navigator url="/pages/orderDetail/orderDetail">
                <button class="buttons2">详情</button>
            </navigator>
        </view>
    </view>

    <!-- 待填写 -->
    <view class="orderNumber">
        <view class="orderBox">
            <text>订单号：{{text}}</text>
            <text class="orderText2" data-item='{{text}}' bindtap="copy">复制</text>
        </view>
        <view class="text">
            <text class="cityName">中国</text>
            <image mode="widthFix" src="../../assets/image/plane.jpg"></image>
            <text class="cityName">美国</text>
        </view>
        <view class="texts">待填写</view>
        <navigator url="/pages/orderDetail/orderDetail" class="buttons">
            <button class="buttons2">详情</button>
        </navigator>
    </view>

    <!-- 待支付 -->
    <view open-type="navigate" class="orderNumber">
        <view class="orderBox">
            <text>订单号：{{text}}</text>
            <text class="orderText2" data-item='{{text}}' bindtap="copy">复制</text>
        </view>
        <view class="text">
            <text class="cityName">中国</text>
            <image mode="widthFix" src="../../assets/image/plane.jpg"></image>
            <text class="cityName">美国</text>
        </view>
        <view class="texts">待支付</view>
        <view class="buttons">
            <navigator url="/pages/orderPay/orderPay">
                <button class="buttons1">去支付</button>
            </navigator>
            <navigator url="/pages/orderDetail/orderDetail">
                <button class="buttons2">详情</button>
            </navigator>
        </view>
    </view>

    <!-- 已出仓 -->
    <view class="orderNumber">
        <view class="orderBox">
            <text>订单号：{{text}}</text>
            <text class="orderText2" data-item='{{text}}' bindtap="copy">复制</text>
        </view>
        <view class="text">
            <text class="cityName">中国</text>
            <image mode="widthFix" src="../../assets/image/plane.jpg"></image>
            <text class="cityName">美国</text>
        </view>
        <view class="texts">已出仓</view>
        <view class="buttons">
            <navigator url="/pages/logistics/logistics">
                <button class="buttons1">物流详情</button>
            </navigator>
            <navigator url="/pages/orderDetail/orderDetail">
                <button class="buttons2">详情</button>
            </navigator>
        </view>
    </view>

    <!-- 已完成 -->
    <view open-type="navigate" class="orderNumber">
        <view class="orderBox">
            <text>订单号：{{text}}</text>
            <text class="orderText2" data-item='{{text}}' bindtap="copy">复制</text>
        </view>
        <view class="text">
            <text class="cityName">中国</text>
            <image mode="widthFix" src="../../assets/image/plane.jpg"></image>
            <text class="cityName">美国</text>
        </view>
        <view class="texts">已完成</view>
        <view class="buttons">
            <navigator url="/pages/orderDetail/orderDetail">
                <button class="buttons2">详情</button>
            </navigator>
        </view>
    </view>
</block>


<!-- 待支付 -->
<block wx:if="{{activeIndex === 1}}">
    <view open-type="navigate" class="orderNumber">
        <view class="orderBox">
            <text>订单号：{{text}}</text>
            <text class="orderText2" data-item='{{text}}' bindtap="copy">复制</text>
        </view>
        <view class="text">
            <text class="cityName">中国</text>
            <image mode="widthFix" src="../../assets/image/plane.jpg"></image>
            <text class="cityName">美国</text>
        </view>
        <view class="texts">待支付</view>
        <view class="buttons">
            <navigator url="/pages/orderPay/orderPay">
                <button class="buttons1">去支付</button>
            </navigator>
            <navigator url="/pages/orderDetail/orderDetail">
                <button class="buttons2">详情</button>
            </navigator>
        </view>
    </view>
</block>

<!-- 已支付 -->
<block wx:if="{{activeIndex === 2}}">
    <view open-type="navigate" class="orderNumber">
        <view class="orderBox">
            <text>订单号：{{text}}</text>
            <text class="orderText2" data-item='{{text}}' bindtap="copy">复制</text>
        </view>
        <view class="text">
            <text class="cityName">中国</text>
            <image mode="widthFix" src="../../assets/image/plane.jpg"></image>
            <text class="cityName">美国</text>
        </view>
        <view class="texts">已支付</view>
        <view class="buttons">
            <button class="buttons1">已支付</button>
            <navigator url="/pages/orderDetail/orderDetail">
                <button class="buttons2">详情</button>
            </navigator>
        </view>
    </view>
</block>

<!-- 已完成 -->
<block wx:if="{{activeIndex === 3}}">
    <view open-type="navigate" class="orderNumber">
        <view class="orderBox">
            <text>订单号：{{text}}</text>
            <text class="orderText2" data-item='{{text}}' bindtap="copy">复制</text>
        </view>
        <view class="text">
            <text class="cityName">中国</text>
            <image mode="widthFix" src="../../assets/image/plane.jpg"></image>
            <text class="cityName">美国</text>
        </view>
        <view class="texts">已完成</view>
        <view class="buttons">
            <navigator url="/pages/orderDetail/orderDetail">
                <button class="buttons2">详情</button>
            </navigator>
        </view>
    </view>
</block>