<van-sticky>
    <van-search shape="round" value="{{ value }}" placeholder="选择国际或地区" />
</van-sticky>

<!-- 转运目的地国家 -->
<van-index-bar>
    <view wx:for="{{obj}}" wx:key="obj" wx:for-item="value">
        <van-index-anchor class="index" index="{{index}}" />
        <view wx:for="{{value}}" wx:key="item">
            <view wx:for="{{value}}" wx:key="value" data-item="{{key}}" bindtap="clickCountry" wx:for-item="key">
                <view class='user'>
                    <view class='name'>{{item.name}}</view>
                    <view class='english'>{{item.country}}</view>
                </view>
            </view>
            <view class="line"></view>
        </view>
    </view>
</van-index-bar>